VUE_APP_PROJECT_NAME=悬壶

VUE_APP_UUAP_PROD=https://uuap.do-global.com
# TODO 对外CSA修改
# VUE_APP_UUAP_PROD=https://cas.juwinmedia.com
VUE_APP_GA_ID=G-1PPXDQRZF3

# BaseURL [https://cli.vuejs.org/zh/config/#publicpath]
VUE_APP_PUBLIC_PATH=/
# 输出路径 [https://cli.vuejs.org/zh/config/#outputdir]
VUE_APP_OUTPUT_DIR=dist
VUE_APP_CDN=/static/
